# Springboot-kob

./: README.md
acapp/: package-lock.json
backend/: pom.xml
backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/kob/backend/consumer/utils/: Game.java  Player.java
backend/src/main/java/com/kob/backend/controller/user/bot/: GetListController.java  RemoveController.java
backend/src/main/java/com/kob/backend/pojo/: Record.java
backend/src/main/java/com/kob/backend/service/impl/user/account/: InfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/user/bot/: AddServiceImpl.java  RemoveServiceImpl.java  UpdateServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
backendcloud/: pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/kob/backend/config/: SecurityConfig.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/utils/: Game.java  Player.java
backendcloud/backend/src/main/java/com/kob/backend/controller/ranklist/: GetRanklistController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/: RegisterConroller.java
backendcloud/backend/src/main/java/com/kob/backend/pojo/: User.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/: UserDetailsServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/ranklist/: GetRanklistServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/record/: GetRecordListServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/account/: RegisterServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/bot/: AddServiceImpl.java  UpdateServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/pk/: ReceiveBotMoveController.java  ReceiveBotMoveServiceImpl.java
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: SecurityConfig.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/: BotRunningServiceImpl.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/utils/: BotPool.java  Consumer.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: Bot.java
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/: MatchingSystemApplication.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/config/: SecurityConfig.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/: MatchingServiceImpl.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/utils/: MatchingPool.java
web/: package-lock.json
web/src/: App.vue
web/src/assets/scripts/: AcGameObject.js  GameMap.js  Snake.js
web/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: pk.js  record.js  user.js
web/src/views/error/: NotFound.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bots/: UserBotIndexView.vue
